proto/comdex/ojooracle/v1beta1/fetch_price.proto

syntax = "proto3";
package comdex.ojooracle.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/ojooracle/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message FetchPriceCallData {
  repeated string symbols = 1;
  uint64 multiplier = 2;
}

message FetchPriceResult {
  repeated uint64 rates = 1;
}

message Market {
  string symbol    = 1 [ (gogoproto.moretags) = "yaml:\"symbol\"" ];
}

message DiscardData {
  int64 block_height = 1 [
    (gogoproto.moretags)   = "yaml:\"block_height\""
  ];
  bool discard_bool = 2 [(gogoproto.moretags) = "yaml:\"discard_bool\""];
}